### ISSUE TITLE
neat_free_ctx SIGSEGV

### ISSUE THREAD

**Issue by bagder** [NEAT-project/neat#254]
There's some sort of race condition when shutting down a context that I just stepped right into. I bet it isn't terribly easy to repeat but I have a stack trace out of it and reading the code backs up my observation.

1. call `neat_free_ctx()`
2. neat iterates over each flow and calls `neat_free_flow()` for each
3. in neat_free_flow, `neat_free_candidates()` is called which yeah, frees "candidates"
4. next in neat_free_ctx(), it calls `neat_core_cleanup()`
5. neat_core_cleanup() calls neat_close_loop()
6. neat_close_loop() calls `uv_run(nc->loop, UV_RUN_NOWAIT);`
7. libuv calls neat's callback `on_he_connect_req`
8. `on_he_connect_req()` dereferences `candidate->pollable_socket` which is freed memory at this point

~~~
Thread 6 "Socket Thread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdddfd700 (LWP 29727)]
0x00007ffff7b89e9e in on_he_connect_req (handle=0x7fffd0518480)
    at /home/daniel/src/neat/neat_he.c:64
64         struct neat_he_candidates *candidate_list = candidate->pollable_socket->flow->candidate_list;
(gdb) bt 6
#0  0x00007ffff7b89e9e in on_he_connect_req (handle=0x7fffd0518480)
    at /home/daniel/src/neat/neat_he.c:64
#1  0x00007ffff690e5f8 in  () at /usr/lib/x86_64-linux-gnu/libuv.so.1
#2  0x00007ffff690288c in uv_run () at /usr/lib/x86_64-linux-gnu/libuv.so.1
#3  0x00007ffff7b7f641 in neat_close_loop (nc=0x7fffbd651c10)
    at /home/daniel/src/neat/neat_core.c:257
#4  0x00007ffff7b7f6b6 in neat_core_cleanup (nc=0x7fffbd651c10)
    at /home/daniel/src/neat/neat_core.c:271
#5  0x00007ffff7b7f79b in neat_free_ctx (nc=0x7fffbd651c10)
    at /home/daniel/src/neat/neat_core.c:305
(gdb) fr 0
#0  0x00007ffff7b89e9e in on_he_connect_req (handle=0x7fffd0518480)
    at /home/daniel/src/neat/neat_he.c:64
64         struct neat_he_candidates *candidate_list = candidate->pollable_socket->flow->candidate_list;
(gdb) list
59
60
61      static void on_he_connect_req(uv_timer_t *handle)
62      {
63         struct neat_he_candidate *candidate       = (struct neat_he_candidate *) (handle->data);
64         struct neat_he_candidates *candidate_list = candidate->pollable_socket->flow->candidate_list;
65         uint8_t *heConnectAttemptCount            = &(candidate->pollable_socket->flow->heConnectAttemptCount);
66
67         uv_timer_stop(candidate->prio_timer);
68         uv_close((uv_handle_t *) candidate->prio_timer, free_handle_cb);
(gdb) p candidate
$1 = (struct neat_he_candidate *) 0x7fffd031afe0
(gdb) p candidate->pollable_socket
$2 = (struct neat_pollable_socket *) 0xe5e5e5e5e5e5e5e5

~~~

(This neat version is missing the last few days' of commits, and runs on a Debian Linux, kernel .4.5.4)

**Comment by bagder** [comment]
Happens with the very latest git too, commit d435ef1d8cb as of right now.

**Comment by karlgrin** [comment]
@bagder I suspect that this segmentation fault is due to a miss of mine in stopping the timers for delayed connection attempts in HE when a flow is freed: The "on_he_connect_req" is called for candidates that have a priority that forces them to wait until they are initiated. If a flow is freed when it has outstanding delayed connection attempts, it will definitely lead to your series of events, and thus a eventually a core dump. I will try to make time on Friday (January 13) to look into this issue.

**Comment by karlgrin** [comment]
@bagder I have tried to fix this in branch karlgrin/issue_254. Since I have not been able to recreate your scenario, I would appreciate if you could try my fix out.

**Comment by bagder** [comment]
Fixed in commit d683648ff1d
