### ISSUE TITLE
Happy Eyeballs - memory leak with literals and multiple NICs

### ISSUE THREAD

**Issue by weinrank** [NEAT-project/neat#58]
When running the `neat_http_get` example with an IP-address as a target on a system with multiple NICs the Happy Eyeballs code leaks memory.

System is a Ubuntu 15.10

```
$ valgrind --leak-check=full ./neat_http_get 212.201.121.100
==24414== Memcheck, a memory error detector
==24414== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24414== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24414== Command: ./neat_http_get 212.201.121.100
==24414==
[INF] neat_log_init - NEAT_LOG_LEVEL : default
[INF] neat_log_init - opening logfile ...
[INF] neat_add_event_cb - Added new callback for event type 0
[INF] neat_add_event_cb - Added new callback for event type 2
[INF] Added 194.95.10.140 to resolver list
[INF] Added 194.95.10.10 to resolver list
[INF] Addr 8.8.8.8 found in resolver list
[INF] Available src-addresses:
[INF] 	IPv4: 212.201.121.87
[INF] Available src-addresses:
[INF] 	IPv4: 10.0.1.207
[INF] 	IPv4: 212.201.121.87
[INF] Happy-Eyeballs results:
[INF] 	TCP/IPv4 - 212.201.121.87:0 -> 212.201.121.100:80
[INF] 	TCP/IPv4 - 10.0.1.207:0 -> 212.201.121.100:80
[WRN] Could not bind socket to interface eth1
[WRN] Could not bind socket to interface eth2
[INF] Connected: TCP/IPv4
HTTP/1.0 200 OK
Server: thttpd-sctp/2.27 20Nov2015
Content-Type: text/html; charset=UTF-8
Date: Tue, 19 Apr 2016 15:17:28 GMT
Last-Modified: Sat, 05 Dec 2015 00:39:09 GMT
Accept-Ranges: bytes
Connection: close
Content-Length: 1549
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTTP over SCTP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            font-family: 'Open Sans', sans-serif;
        }
        a:link{color:rgb(0,0,238)}
        a:active{color:rgb(0,0,238)}
        a:visited{color:rgb(0,0,238)}
        a:hover{color:rgb(0,0,238)}
    </style>

</head>
<body>

    <h1>HTTP over SCTP and TCP</h1>

    <h3>Sample download files</h3>
    <ul>
        <li><a href="files/512Byte.bin">512 Byte</a></li>
        <li><a href="files/1024Byte.bin">1024 Byte</a></li>
        <li><a href="files/2048Byte.bin">2048 Byte</a></li>
    </ul>
    <ul>
        <li><a href="files/512kByte.bin">512 kByte</a></li>
        <li><a href="files/1024kByte.bin">1024 kByte</a></li>
        <li><a href="files/2048kByte.bin">2048 kByte</a></li>
    </ul>

    <h3>Sample HTML files</h3>
    <p>The sample HTML files have img-tags included which will cause additional GET-requests by the browser</p>
    <ul>
        <li><a href="sample-1.html">1 request</a></li>
        <li><a href="sample-5.html">5 requests</a></li>
        <li><a href="sample-25.html">25 requests</a></li>
        <li><a href="sample-100.html">100 requests</a></li>
        <li><a href="chunks.html">many requests :)</a></li>
    </ul>

    <p>
        <small>Copyright &copy; Fachhochschule Münster - Labor für Netzwerkprogrammierung - <a href="https://github.com/nplab/">@GitHub</a></small>
    </p>


</body>
</html>
[INF] neat_remove_event_cb - Removed callback for type 0
[INF] neat_remove_event_cb - Removed callback for type 2
[INF] neat_log_close - closing logfile ...
==24414==
==24414== HEAP SUMMARY:
==24414==     in use at exit: 232 bytes in 2 blocks
==24414==   total heap usage: 478 allocs, 476 frees, 68,028 bytes allocated
==24414==
==24414== 232 (72 direct, 160 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==24414==    at 0x4C2BBCF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24414==    by 0x4E3DA36: he_resolve_cb (neat_he.c:138)
==24414==    by 0x4E3E21D: neat_resolver_literal_timeout_cb (neat_resolver.c:274)
==24414==    by 0x5422277: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==24414==    by 0x5417B31: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==24414==    by 0x4E3C3CF: neat_start_event_loop (neat_core.c:93)
==24414==    by 0x40103E: main (neat_http_get.c:109)
==24414==
==24414== LEAK SUMMARY:
==24414==    definitely lost: 72 bytes in 1 blocks
==24414==    indirectly lost: 160 bytes in 1 blocks
==24414==      possibly lost: 0 bytes in 0 blocks
==24414==    still reachable: 0 bytes in 0 blocks
==24414==         suppressed: 0 bytes in 0 blocks
==24414==
==24414== For counts of detected and suppressed errors, rerun with: -v
==24414== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by karlgrin** [comment]
Hi Felix!
It seems that the problem only occurs when running valgrind: When running ./neat_http_get 212.201.121.100 within valgrind on a system with three NIC:s, the program makes three connection attempts -- one from each of the available NICS -- however, the connect callback, he_connected_cb,  is only called for the winning connection (in my case, the only feasible connection). The remaining connection attempts never trigger connection callbacks (one would expect a timeout after some 75 secs or so). In contrast, when running ./net_http_get 212.201.121.100 outside of valgrind, this seem not to be a problem. In my case, the resolver will only return one connection attempt to be tried out by HE.

**Comment by weinrank** [comment]
Hey Karl-Johan,

except timing it should make no difference if we run the examples with or without valgrind - otherwise we should investigate the reason.

Nevertheless, i don't see any difference in the debug output when runnning the example with or without valgrind. See attached logfiles. It is a Ubuntu 16.04 System with two NICs.
[normal.txt](https://github.com/NEAT-project/neat/files/236445/normal.txt)
[valgrind.txt](https://github.com/NEAT-project/neat/files/236446/valgrind.txt)

https://github.com/NEAT-project/neat/blob/master/neat_he.c#L144-L146
Here you allocate memory for every candidate - where do you free it?

Greetings
Felix

**Comment by karlgrin** [comment]
I agree, there shouldn't be any difference -- except timing -- between using and not using valgrind. From your log files, I see the problem: he_connected_cb is only invoked once, but should be invoked twice. In contrast to you, I am not obtaining the same results with and without valgrind. I will have to make some further digging.

**Comment by karlgrin** [comment]
Could Issue #58 be closed?

**Comment by weinrank** [comment]
@karlgrin 
Seems to be solved - yes! 👍
